{
  "name": "Cup & Slice",
  "short_name": "Cup & Slice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#111111",
  "description": "Cup & Slice restaurant ordering app",
  "icons": [{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
